########################
### BeeAI configuration
########################

BEEAI_LOG_LEVEL=INFO

########################
### OpenAI specific configuration
########################

# OPENAI_API_KEY=your-openai-api-key

########################
### watsonx specific configuration
########################

# WATSONX_URL=your-watsonx-instance-base-url
# WATSONX_PROJECT_ID=your-watsonx-project-id
# WATSONX_API_KEY=your-watsonx-api-key

########################
### Ollama specific configuration
########################

# OLLAMA_API_BASE=http://localhost:11434
# OLLAMA_CHAT_MODEL=llama3.1:8b

########################
### Groq specific configuration
########################

# GROQ_API_KEY=your-groq-api-key
# GROQ_CHAT_MODEL=gemma2-9b-it

########################
### xAI specific configuration
########################

# XAI_API_KEY=your-xai-api-key
# XAI_CHAT_MODEL=grok-2

########################
### Vertex AI specific configuration
########################

# GOOGLE_VERTEX_CHAT_MODEL=gemini-2.0-flash-lite-001
# GOOGLE_VERTEX_PROJECT=""
# GOOGLE_VERTEX_ENDPOINT=""

########################
### Amazon Bedrock specific configuration
########################

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION_NAME=
# AWS_CHAT_MODEL=
